<!--index.wxml-->
<navigation-bar title="Weixin" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>

        <button bindtap="onLoadPlugin">
          onLoadPlugin
        </button>

        <view class="center">
          <text>\n\n=========GTSDK SDK示例=========\n\n</text>
        </view>

        <button bindtap="gt_onStartSdk" class="btn">startsdk</button>

        <button bindtap="gt_getVersion" class="btn">getVersion</button>
        <view class="center">
          <text>\n\n=========IDO SDK示例=========\n\n</text>
        </view>

        启动SDK
        <button bindtap="ido_onStartSdk" class="btn">startsdk</button>

        <button bindtap="ido_getVersion" class="btn">getVersion</button>

      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>